\relax 
\catcode `"\active 
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia utilizada}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estruturas de dados utilizadas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abordagens algoritmicas usadas na solu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos computacionais}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~oes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo I}{1}}
